{
  "id": "com.fala365.mobile",
  "name": "Fala365",
  "short_name": "Fala365",
  "description": "Service-Disabled Veteran-Owned Small Business and AWS Partner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "any",
  "icons": [
    {
      "src": "https://navon-tech-images.s3.us-east-1.amazonaws.com/public/images/Navon%20ABC.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://navon-tech-images.s3.us-east-1.amazonaws.com/public/images/Navon%20ABC.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
